APP_NAME=TaskManager
APP_ENV=local
APP_KEY=base64:9SmTXWMSBYW6eiDPgLPUq1s4DvThZz1Ec+8q4EN2yhU=
APP_DEBUG=true
APP_URL=http://localhost

L5_SWAGGER_CONST_HOST="${APP_URL}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=db_manager
DB_USERNAME=sail
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"
VITE_HOST=0.0.0.0
VITE_PORT=5173
VITE_HMR_HOST=localhost

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1